GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="472,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="472,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"><Run Text="Tiempo inicial"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="472,86,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="472,65,0,0" TextWrapping="Wrap" Text="Tiempo final:" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="txtFrecuenciadeMuestreo" HorizontalAlignment="Left" Height="23" Margin="472,135,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="472,114,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo:" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="BotonGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="619,138,0,0" VerticalAlignment="Top" Width="163" Click="BotonGraficar_Click"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="246" Margin="39,163,0,0" VerticalAlignment="Top" Width="743" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjeX"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjeY"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblmplitudMaximaPositivaY" HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" Text="0"/>
        <TextBlock x:Name="lblAmplitudMaximaNegativaY" HorizontalAlignment="Left" Margin="10,376,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24"/>
        <TextBlock x:Name="lblAmplitdCero" HorizontalAlignment="Left" Margin="10,269,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24"/>
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="153" Margin="39,10,0,0" VerticalAlignment="Top" Width="372"/>
        <ComboBox x:Name="cbTipoSeñal" SelectedIndex="0" HorizontalAlignment="Left" Margin="619,108,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="cbTipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal Senoidal</ComboBoxItem>
            <ComboBoxItem>Señal Rampa</ComboBoxItem>
            <ComboBoxItem>Señal Exponecial</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="619,86,0,0" TextWrapping="Wrap" Text="Tipo de señal" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
